# restAssured-homework

./: .gitignore  pom.xml
src/main/java/ge/tbc/testautomation/task5/data/: ExpectedValues.java  ResourcesClass.java
src/main/java/ge/tbc/testautomation/task5/steps/: FirstTestSteps.java  SecondTestSteps.java
src/main/java/ge/tbc/testautomation/task5/utils/: GetXmlParser.java  ReadFileFromResources.java
src/main/java/ge/tbc/testautomation/task6/data/: StaticData.java
src/main/java/ge/tbc/testautomation/task6/data/dataprovider/: ObjectDataProvider.java
src/main/java/ge/tbc/testautomation/task6/pojos/: BookingDates.java
src/main/java/ge/tbc/testautomation/task6/pojos/request/: TokenRequest.java  UpdateBookingRequest.java
src/main/java/ge/tbc/testautomation/task6/pojos/response/: TokenResponse.java  UpdateBookingResponse.java
src/main/java/ge/tbc/testautomation/task6/steps/: GetTokenResponse.java  UpdateBookingSteps.java
src/main/java/ge/tbc/testautomation/task7/data/: StaticData.java
src/main/java/ge/tbc/testautomation/task7/models/request/: AddUserRequest.java  GenerateTokenRequest.java  IsAuthorizedRequest.java
src/main/java/ge/tbc/testautomation/task7/models/response/: AddUserFullResponse.java  Book.java  GenerateTokenResponse.java
src/main/java/ge/tbc/testautomation/task7/steps/: AddUserSteps.java  GenerateTokenSteps.java  IsAuthorizedSteps.java
src/main/java/ge/tbc/testautomation/task7/utils/: GenerateRandomString.java
src/test/java/ge/tbc/testautomation/task1/: DataProvider.java  Task1Test.java
src/test/java/ge/tbc/testautomation/task2/: Task2Test.java
src/test/java/ge/tbc/testautomation/task3/: Task3Test.java
src/test/java/ge/tbc/testautomation/task4/: Task4Test.java
src/test/java/ge/tbc/testautomation/task4/test1/: RegistrationFailedResponse.java  RegistrationParameters.java  RegistrationSuccessfulResponse.java
src/test/java/ge/tbc/testautomation/task4/test2/: CreateUserParameters.java  CreatedUserResponse.java
src/test/java/ge/tbc/testautomation/task5/: Task5Test.java
src/test/java/ge/tbc/testautomation/task6/: Task6Test.java
src/test/java/ge/tbc/testautomation/task7/: Task7Test.java
